Mon, 22 Dec 2014 12:54:49 -0300
./assets/images/Diego.jpg	Mon, 22 Dec 2014 12:53:47 -0300
./assets/images/Rafael.jpg	Mon, 22 Dec 2014 12:53:47 -0300
./assets/images/Lucas.jpg	Mon, 22 Dec 2014 12:53:47 -0300
./assets/images/Armando.jpg	Mon, 22 Dec 2014 12:53:47 -0300
./assets/images/Allan.jpg	Mon, 22 Dec 2014 12:53:47 -0300
./assets/images/Joaquim.jpg	Mon, 22 Dec 2014 12:53:47 -0300
./assets/javascripts/ocr.js.coffee	Mon, 22 Dec 2014 12:53:47 -0300
./assets/javascripts/application.js	Mon, 22 Dec 2014 12:53:47 -0300
./assets/javascripts/bills.js.coffee	Mon, 22 Dec 2014 12:53:47 -0300
./assets/javascripts/home.js.coffee	Mon, 22 Dec 2014 12:53:47 -0300
./assets/stylesheets/reset.css	Mon, 22 Dec 2014 12:53:47 -0300
./assets/stylesheets/application.css	Mon, 22 Dec 2014 12:53:47 -0300
./assets/stylesheets/home.css.scss	Mon, 22 Dec 2014 12:53:47 -0300
./assets/stylesheets/bills.css.scss	Mon, 22 Dec 2014 12:53:47 -0300
./assets/stylesheets/default.css.scss	Mon, 22 Dec 2014 12:53:47 -0300
./assets/stylesheets/ocr.css.scss	Mon, 22 Dec 2014 12:53:47 -0300
./models/user.rb	Mon, 22 Dec 2014 12:53:47 -0300
./models/bill.rb	Mon, 22 Dec 2014 12:53:47 -0300
./models/user_session.rb	Mon, 22 Dec 2014 12:53:47 -0300
./models/photo.rb	Mon, 22 Dec 2014 12:53:47 -0300
./helpers/ocr_helper.rb	Mon, 22 Dec 2014 12:53:47 -0300
./helpers/bills_helper.rb	Mon, 22 Dec 2014 12:53:47 -0300
./helpers/application_helper.rb	Mon, 22 Dec 2014 12:53:47 -0300
./helpers/home_helper.rb	Mon, 22 Dec 2014 12:53:47 -0300
./views/upload/index.html.erb	Mon, 22 Dec 2014 12:53:47 -0300
./views/upload/show.html.erb	Mon, 22 Dec 2014 12:53:47 -0300
./views/user_sessions/new.html.erb	Mon, 22 Dec 2014 12:53:47 -0300
./views/bills/index.html.erb	Mon, 22 Dec 2014 12:53:47 -0300
./views/bills/_form.html.erb	Mon, 22 Dec 2014 12:53:47 -0300
./views/bills/index.json.jbuilder	Mon, 22 Dec 2014 12:53:47 -0300
./views/bills/edit.html.erb	Mon, 22 Dec 2014 12:53:47 -0300
./views/bills/show.json.jbuilder	Mon, 22 Dec 2014 12:53:47 -0300
./views/bills/new.html.erb	Mon, 22 Dec 2014 12:53:47 -0300
./views/bills/show.html.erb	Mon, 22 Dec 2014 12:53:47 -0300
./views/home/index.html.erb	Mon, 22 Dec 2014 12:53:47 -0300
./views/home/index3.html.erb	Mon, 22 Dec 2014 12:53:47 -0300
./views/layouts/application.html.erb	Mon, 22 Dec 2014 12:53:47 -0300
./views/layouts/_user_navbar.html.erb	Mon, 22 Dec 2014 12:53:47 -0300
./views/layouts/_visitor_navbar.html.erb	Mon, 22 Dec 2014 12:53:47 -0300
./views/users/_form.html.erb	Mon, 22 Dec 2014 12:53:47 -0300
./views/users/edit.html.erb	Mon, 22 Dec 2014 12:53:47 -0300
./views/users/new.html.erb	Mon, 22 Dec 2014 12:53:47 -0300
./views/users/show.html.erb	Mon, 22 Dec 2014 12:53:47 -0300
./controllers/application_controller.rb	Mon, 22 Dec 2014 12:53:47 -0300
./controllers/upload_controller.rb	Mon, 22 Dec 2014 12:53:47 -0300
./controllers/home_controller.rb	Mon, 22 Dec 2014 12:53:47 -0300
./controllers/users_controller.rb	Mon, 22 Dec 2014 12:53:47 -0300
./controllers/ocr_controller.rb	Mon, 22 Dec 2014 12:53:47 -0300
./controllers/bills_controller.rb	Mon, 22 Dec 2014 12:53:47 -0300
./controllers/user_sessions_controller.rb	Mon, 22 Dec 2014 12:53:47 -0300
./controllers/concerns/ocr_controller.rb	Mon, 22 Dec 2014 12:53:47 -0300
