
    a, a:visited, a:hover{
        color: #242;
        &:hover {
            text-decoration: underline;
        }
    }

    ul, form, p {
        magin: 10px 0;
    }

    input:focus {
        border-color: #35861B;
        box-shadow: 0 0 5px #1abc9c;
        outline: none;
    }
}

form {
    label {
        display: block;
        margin: 5px 0;
        color: #444;
    }

    input[type=text], input[type=password], textarea{
        color: #444;
        font-size: 12px;
        border: 1px solid #ccc;
        padding: 5px;
        width: 200px;
        outline: 0;

        @include shadow(rgba(0,0,0, 0.1), 0px, 0px, 8px);
        &:focus {
            border: 1px solid #c9c9c9;
        }
    }

    textarea {
        width: 400px;
        height: 200px;
    }
}

.fields_with_errors {
    display: inline;

    label { color: $error-text-color; }

    input[type=text], input[type=password], textarea {
        border: 1px solid rgba(189,74,72, 0.5);
        @include shadow(rgba(189,74,72, 0.2), 0px, 0px, 8px);

        &:focus{ border: 1px solid rgba(189,74,72,0.6); }
    }
}

.error_message {
    margin-left: 5px;
    display: inline;
    color: $error-text-color;
}

.padded_flash {
    padding: 10px;
    margin: 10px 0;
    font-weight: bold;
    width: 500px;
}

#error_explanation{
    border:1px solid $error-text-color;
    color: $error-text-color;
    background-color: #F2DEDE;
    @extend .padded_flash;
}

#notice {
    color: $sucess-text-color;
    border: 1px solid $sucess-text-color;
    @extend .padded_flash;
    background-color: #DFF0D8;
}

#alert {
    color: $error-text-color;
    border: 1px solid $error-text-color;
    @extend .padded_flash;
    background-color: #F2DEDE;
}


.bot{
    background-color: #1abc9c;
    background-image: linear-gradient(to bottom, #1abc9c, #1abc9c);
    border: 1px solid #1abc9c;
    border-radius: 3px;
    color: 000;

    font-size: 0.8em;
    font-weight: bold;
    padding: 5px 10px;

    border: none;
}

.bot:hover {
        transition: color 1s;
        text-decoration: underline;
        background-color: #16a085;
        background-image: linear-gradient(to bottom, #16a085, #16a085);
        border-color: #16a085;
    }

ul#album{
    width: 500px;
    margin: 0 auto;
    overflow: hidden;
    padding: 15px;
    list-style: none;
}

ul#album li{
    float: left;
    width: 200px;
    height: 200px;
    margin: 10px;
    border: 5px solid #ffffff;
    background-color: #ffffff;
    box-shadow: 1px 1px 3px rgba(0,0,0,.4);
    -webkit-transition:all 0.5s ease-in;
}

ul#album li span{
    opacity: 0;
    color: #ffffff;
    text-shadow: 1px 1px 1px #000000;
    font-size: 9pt;
    line-height: 370px;
    padding: 5px;
    background-color: rgba(0,0,0,.3);
}

ul#album li:hover{
    -webkit-transform:scale(1.3);
}

ul#album li:hover span{
    opacity: 1;
}

ul#album li#foto01{
    background-image:image-url("Armando.jpg"); 
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul#album li#foto02{
    background-image:image-url("Rafael.jpg"); 
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul#album li#foto03{
    background-image:image-url("Allan.jpg"); 
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul#album li#foto04{
    
    background-image:image-url("Lucas.jpg"); 
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul#album li#foto05{
  
    background-image:image-url("Joaquim.jpg"); 
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul#album li#foto06{
  
    background-image:image-url("Diego.jpg"); 
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul#album li#foto01:hover{
    background-position: 0px 0px;
    background-size: 200px 200px;

}